#API_GATEWAY_URL=http://127.0.0.1:8000/graphql
API_GATEWAY_URL=https://edge-dev.pylot.store/graphql

NEXT_PUBLIC_API_GATEWAY_URL=$API_GATEWAY_URL

NEXT_PUBLIC_X_PYLOT_BACKEND=magento 

NEXT_PUBLIC_STORE_CODE=default

# NEXT_PUBLIC_MEDIA_BASE_URL=